

SECRET_KEY_JWT = VCJ9.eyJpZCI6IjY0NmZlNjcyYmExN2QwOGJlZjE1OGQzZSIsImlzQWRtaW4
iOnRydWUsImlhdCI6MTY5MTUwOTI1MCwiZXhwIjoxNjkxNTEyODUwfQ.S_N_yMVScs7v0kgsoskND80dHF1J5lBqNv5DNn

NODE_ENV  = development


MONGO_URL = "mongodb+srv://alaeddine20182017:ALA9321x@cluster0.noq6yoo.mongodb.net/?retryWrites=true&w=majority"


APP_EMAIL_ADDRESS = alaeddine.alouii@gmail.com
APP_EMAIL_PASSWORD = npxudwwrwgxyejnt


